# arq-onix

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  modules.html  onix-librerias-producto.rar  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.theming.ui/: news.rss
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  12.snap  17.snap  18.snap  19.snap  21.snap  22.snap  24.snap  30.snap  31.snap  32.snap  4.snap  42.snap  5.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 129894228.index  1818267261.index  2440494062.index  2483087979.index  2575573206.index  3220069523.index  3521111798.index  3658257999.index  4144480186.index  580624130.index  externalFilesCache  (+3 more)
.recommenders/caches/: identified-project-coordinates.json
onix-librerias-producto/: .project  onix-librerias-producto.rar  pom.xml
onix-librerias-producto/onix-modulo-librerias-dominio/: .project  pom.xml
onix-librerias-producto/onix-modulo-librerias-dominio/src/main/java/com/onix/modulo/librerias/dominio/: DominioUtils.java
onix-librerias-producto/onix-modulo-librerias-dominio/src/main/java/com/onix/modulo/librerias/dominio/entidades/: IEntidadPersistible.java
onix-librerias-producto/onix-modulo-librerias-dominio/src/main/java/com/onix/modulo/librerias/dominio/entidades/base/: EntidadBase.java  EntidadBaseAuditable.java
onix-librerias-producto/onix-modulo-librerias-dominio/src/main/java/com/onix/modulo/librerias/dominio/entidades/generales/: GenQuery.java  GenTiposQuery.java
onix-librerias-producto/onix-modulo-librerias-dominio/src/main/java/com/onix/modulo/librerias/dominio/validacion/: InDateRange.java  InDateRangeValidator.java  PositiveNumber.java  PositiveNumberValidator.java  StrictlyPositiveNumber.java  StrictlyPositiveNumberValidator.java
onix-librerias-producto/onix-modulo-librerias-generales/: .project  pom.xml
onix-librerias-producto/onix-modulo-librerias-seguridad/: pom.xml
onix-librerias-producto/onix-modulo-librerias-servicio/: pom.xml
onix-librerias-producto/onix-modulo-librerias-timer/: .project  pom.xml
onix-librerias-producto/onix-modulo-librerias-vista/: pom.xml
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/: JsfUtil.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/anotaciones/: ITestAutenticacion.java  ITestBeanCentral.java  ITestCierreSession.java  ITestGuardiaSession.java  ITestParseMenu.java  ITestServicioAutorizacion.java  ITestServicioMenuOpcionesHorizontal.java  ITestServicioMenuOpcionesVertical.java  ITestUsuarioSession.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/beans/: BeanMantenedorGenerico.java  ManagedBeanGenerico.java  NombresEtiquetas.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/beans/oyentes/: ControlListaEntidadesPersonalizada.java  PostCierreDialogo.java  PostConstructListener.java  PostErrorTransaccionListener.java  PostInicializacionEntidad.java  PostSeleccionEntidadListener.java  PostTransaccionListener.java  PreTransaccionListener.java  ValidadorIngresoDatosListener.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/exceptions/: ErrorAccionesPreTransaccion.java  ErrorNoAutenticacion.java  ErrorValidacionVisual.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/filtros/: FiltroEnconding.java  FiltroNoCache.java  FiltroSession.java
onix-librerias-producto/onix-modulo-librerias-vista/src/main/java/com/onix/modulo/librerias/vista/interfaces/: IBeanCentral.java  ICierreSession.java  IGuardiaUsuarioSession.java  IParseMenu.java  IServicioAutorizacion.java  IServiciosAutenticacion.java  IServiciosMenu.java  IUsuarioSession.java
onix-microservicios-apis-data/: .project  pom.xml
onix-microservicios-apis-vista/: .project  .springBeans  pom.xml
(+749 files in other folders)
